upstream user_registration {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://user_registration;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
